# Chat

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/icecream/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icecream/chat/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/icecream/chat/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/icecream/chat/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/icecream/chat/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/icecream/chat/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_profile.xml  fragment_users.xml  start_activity.xml  user_item.xml
app/src/test/java/com/icecream/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
